HOST=localhost
PORT=3306
USER=root
PASSWORD=yourRootPassword
DATABASE=burgers_db
JAWSDB_URL=mysql://auwbglh2wuv8h68v:ysvtur0bseu9x3n1@ijj1btjwrd3b7932.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tal0aa6lq4z0y72j